/*
 *  Copyright (C) 2023 Nicolai H. Brand (lytix.dev)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
var prices = [-1, 3, -9, 2, 2, -1, 2, -1]
var buy = 0
var sell = 0
var best = -1

# naive quadratic solution
var i = 0
loop $i < $prices.len() {
    var stonk = 0
    var j = $i

    loop $j < $prices.len() {
         $stonk += $prices[$j]
         if $stonk > $best {
             $best = $stonk
             $buy = $i
             $sell = $j
         }
         $j += 1
    }

    $i += 1
}

$sell += 1

printf "kjøpsdag: %.0f, salgsdag: %.0f, profit: %0.f\n" $buy $sell $best
